<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page:</title>

    <style>
         /* 
          *{
            background-color: rgb(105, 102, 102);
          }
        */
        body{
            background-image: url(blue.avif);
        }
        .container h1{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container p{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container button{
            float: right;
            background-color: #778196;
        }
        
        ul li {
           width: 65px;
           height: 40px;
           line-height: 30px;
           background-color: rgba(28, 14, 1, 0.758);
           color: rgb(238, 224, 200);
           border: rgb(24, 22, 22) 1px solid;
           font-size: 10px;
           text-align: center;
           float: right;
           list-style: none;
           border-radius: 3px;
          }

          .container{
            position: relative;
         }
         .container img{
            width: 100%;
            height: 400px;
            border-radius: 15px 10px 390px 390px ;
         }

         .text{
            position: absolute;
            top: 0px;
            padding: 10px;
         }

         .flex{
            margin: 20px;
            padding: 0px;
            display: flex;
            justify-content: space-evenly;
            height: 700px;
         }

         .one{
            background: white;
            border: 2px solid;
            border-radius: 0px 100px 0px 100px;
            margin: 5px;
            padding: 5px 0px 0px 20px;
        }
        .box1{
            line-height: 30px;
            height: 30px;
            border: 2px solid ;
            background: #6ca26e;
        }
        .one img{
            margin: 15px;
        }
        .one button{
            float: right;
        }
        .one hr{
            box-shadow: 0px 0px 8px 0px rgb(148, 132, 76);
        }

        .two{
            background: #fcf9fc;
            border: 2px solid;
            border-radius: 0px 100px 0px 100px;
            margin: 5px;
            padding: 5px 0px 0px 20px;
        }
        .box2{
            line-height: 30px;
            height: 30px;
            border: 2px solid ;
            background: #b1f1f1;
        }
        .two img{
            float: left;
            margin: 15px;
        }
        .two hr{
            box-shadow: 0px 0px 8px 0px rgb(148, 132, 76);
        }
        
        .three{
            background: #fcf9fc;
            border: 2px solid;
            border-radius: 0px 100px 0px 100px;
            margin: 5px;
            padding: 5px 0px 0px 20px;
        }
        .box3{
            line-height: 30px;
            height: 30px;
            border: 2px solid ;
            background: #8da8e3;
        }
        .three img{
            margin: 15px;
        }
        .three hr{
            box-shadow: 0px 0px 8px 0px rgb(148, 132, 76);
        }
        .three button{
            float: right;
        }

        .foot{
            height: 200px;
            position: relative;
            border-radius: 400px 0px 450px 10px;
            background-image:url(navy-blue-color-palette.png) ;
            display: flex;
            justify-content: space-evenly;
        }
        .parafour button{
            background-color: #2a6171;
            float: right;
        }
        </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>Contact</li>
            <li>Student</li>
            <li>Faculty</li>
            <li>About us</li>
            <li>Home</li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <img src="student.jpg">
        <div class="text">
            <h1>Lorem..</h1>
           <b></b><p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Mollitia at saepe quaerat!...</p></b>
           <button>
               Read more...
           </button>
        </div>
    </div>



    <div class="flex">
        <div class="one">
            <div class="box1">Lorem ipsum dolor ..</div>
            <br>
            <img src="school.jpg" width="250px">
            <br>
            <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?</p>
            <button>
                See more..
            </button>
            <br>
            <hr>
            <img src="book.jpg"  width="250px" height="120px">
            <br>
            <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?</p>
            <button>
                See more..
            </button>
            <br>
        </div> 



        <div class="two">
            <div class="box2">Lorem ipsum dolor ..</div>
            <img src="s.png" width="35px" > Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?<br>
            <hr>
            <img src="c (2).png" width="35" > Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?<br>
            <hr>
            <img src="earth.png" width="30px" > Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?<br>
            <hr>
            <img src="p.png" width="30px" > Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?<br>
            <hr>
            <img src="books.png" width="30px" > Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?<br>
            <hr>
            <img src="book.jpg" width="30px" > Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?<br>
            <hr>
        </div>




        <div class="three">
            <div class="box3">Lorem ipsum dolor ..</div>
            <br>
            <img src="Uni.jpg" width="250px">
            <br>
            <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?</p>
            <button>
                See more..
            </button>
            <br>
            <hr>
            <img src="campus.jpg"  width="280px" height="120px">
            <br>
            <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Maxime, voluptas <br>optio ipsa sint sed fugiat?</p>
            <button>
                See more..
            </button>
            <br>
        </div>
    </div>
</body>

<footer>
    <div class="foot">
        <!-- img  -->
        <div class="paraone">
            <h1>Lorem,</h1>
            <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Adipisci, nisi!</p>
        </div>

        <div class="paratwo">
            <h1>Lorem,</h1>
            <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Adipisci, nisi!</p>
        </div>

        <div class="parathree">
            <h1>Lorem,</h1>
            <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Adipisci, nisi!</p>
        </div>
        <div class="parafour">
            <h1>Newsletter</h1>
            <form action="action.php">
                <input type="text" placeholder="Your Name...">
                <br>
                <input type="text" placeholder="Your Email...">
            </form>
            <br>
            <button>
                Subscribe
            </button>
        </div>
    </div>
</footer>
</html>